<!DOCTYPE html>
 <html lang="pt-br">


<head>


        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title> Palhaço fofinho</title>
                <link rel="stylesheet" href="style.css">

</head>

    <body><!--Início do corpo do nosso desafio-->

    <center>

            <h1>Passe o mouse sobre a imagem e veja o que acontece</h1>
                <img src="palhaço.jpg"  alt="" >


    </center>

</body>

 </html>